[Alterator Entry]
Type = diag
Name = Disks
DisplayName = Diagnostic tool disks
DisplayName[ru_RU] = Диагностика дисков
Comment = Disk diagnostics using the smartctl utility
Comment[ru_RU] = Диагностика дисков с помощью утилиты smartctl
Icon = alterator-diag-storage-disk

[view_disks]
DisplayName = Display disks
DisplayName[ru_RU] = Показать диски

[view_adout_disk]
DisplayName = Information about the disk
DisplayName[ru_RU] = Информация о диске

[check_support_smart]
DisplayName = Check S.M.A.R.T. support
DisplayName[ru_RU] = Проверка поддержки S.M.A.R.T.

[view_about_disk_status]
DisplayName = Information about the disk status
DisplayName[ru_RU] = Информация о состоянии диска

[view_disk_health]
DisplayName = Disk health test using the smartctl utility
DisplayName[ru_RU] = Проверка работоспособности диска с помощью утилиты smartctl

[short_test_smartctl]
DisplayName = Running a short disk health test
DisplayName[ru_RU] = Запуск короткого тестирования состояния диска

[long_test_smartctl]
DisplayName = Running a long disk health test
DisplayName[ru_RU] = Запуск долгого тестирования состояния диска

[view_tests_smartctl]
DisplayName = View the Self Test Error Log
DisplayName[ru_RU] = Просмотр the Self Test Error Log (журнал ошибок самотетирования)