[Alterator Entry]
Type = Backend
Module = executor
Name = diag_storage_disk
Interface = diag1

[Info]
execute = cat /usr/share/alterator/diag/diag-storage-disk.diag
stdout_bytes = enabled
stdout_byte_limit = 200000
action_id = Info

[Run]
execute = diag-storage-disk {param}
stdout_signal_name = diag1_stdout_signal
stderr_signal_name = diag1_stderr_signal
thread_limit = 1
action_id = Run

[List]
execute = diag-storage-disk -l
stdout_strings = enabled
stdout_strings_limit = 200000
action_id = List
